# Fucklejian-Backend

./: build.gradle  data.sql  settings.gradle
src/main/java/com/lc/legym/: LegymApplication.java
src/main/java/com/lc/legym/config/: ScheduleTaskConfig.java  SystemConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/lc/legym/controller/: AkController.java  NoticeController.java  OneController.java
src/main/java/com/lc/legym/enums/: Constant.java
src/main/java/com/lc/legym/filter/: CsrfFilter.java
src/main/java/com/lc/legym/global/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/lc/legym/mapper/: AkMapper.java  NoticeMapper.java
src/main/java/com/lc/legym/model/: AkDO.java  Device.java  JobLog.java  NoticeDO.java  Path.java
src/main/java/com/lc/legym/model/legym/: LatLng.java  SignPoint.java  UploadRunInfoReqVo.java
src/main/java/com/lc/legym/model/vo/: JobVO.java  RequestAkVO.java  RequestVO.java  TimeVO.java
src/main/java/com/lc/legym/service/: EntryService.java  RunInfoGeneratorService.java  RunningService.java
src/main/java/com/lc/legym/util/: CacheMap.java  EncryptUtils.java  HttpUtils.java  RateLimitUtils.java  ResultData.java  RouteLineUtils.java  RunningLimitUtils.java  ThreadLocalUtils.java
src/main/java/io/github/clouderhem/legym/: LegymApplication.java
src/main/java/io/github/clouderhem/legym/config/: SystemConfig.java  ThreadPoolExecutorConfig.java
src/main/java/io/github/clouderhem/legym/controller/: AkController.java  NoticeController.java  OneController.java
src/main/java/io/github/clouderhem/legym/enums/: Constant.java
src/main/java/io/github/clouderhem/legym/filter/: CsrfFilter.java
src/main/java/io/github/clouderhem/legym/global/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/io/github/clouderhem/legym/mapper/: AkMapper.java  NoticeMapper.java
src/main/java/io/github/clouderhem/legym/model/: AkDO.java  Device.java  JobLog.java  NoticeDO.java  Path.java
src/main/java/io/github/clouderhem/legym/model/legym/: LatLng.java  SignPoint.java  UploadRunInfoReqVo.java
src/main/java/io/github/clouderhem/legym/model/vo/: JobVO.java  RequestAkVO.java  RequestVO.java  TimeVO.java
src/main/java/io/github/clouderhem/legym/service/: EntryService.java  RunInfoGeneratorService.java  RunningService.java
src/main/java/io/github/clouderhem/legym/util/: CacheMap.java  EncryptUtils.java  HttpUtils.java  RateLimitUtils.java  ResultData.java  RouteLineUtils.java  RunningLimitUtils.java
src/main/resources/: application.yml
src/test/java/com/lc/legym/: LegymApplicationTests.java
src/test/java/com/lc/legym/mapper/: AkMapperTest.java  NoticeMapperTest.java
src/test/java/io/github/clouderhem/legym/: LegymApplicationTests.java
src/test/java/io/github/clouderhem/legym/mapper/: AkMapperTest.java  NoticeMapperTest.java
